# PRACTIKA

./: pom.xml
src/main/java/com/dolomanji/: EmenuApplication.java
src/main/java/com/dolomanji/category/api/: CategoriesApiDelegateImpl.java
src/main/java/com/dolomanji/category/domain/: CategoryEntity.java
src/main/java/com/dolomanji/category/mapper/: CategoryMapper.java
src/main/java/com/dolomanji/category/repository/: CategoryRepository.java
src/main/java/com/dolomanji/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/dolomanji/common/exception/: CommonException.java  EntityNotFoundException.java
src/main/java/com/dolomanji/common/handler/: ExceptionHandlingController.java
src/main/java/com/dolomanji/menu/api/: MenuApiDelegateImpl.java
src/main/java/com/dolomanji/menu/domain/: MenuEntity.java
src/main/java/com/dolomanji/menu/mapper/: MenuMapper.java
src/main/java/com/dolomanji/menu/repository/: MenuRepository.java
src/main/java/com/dolomanji/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/openapi/contract/aggregator/: api.yaml
src/main/resources/openapi/contract/category/: category-schema.yaml  category-specification.yaml
src/main/resources/openapi/contract/common/: common-schema.yaml
src/main/resources/openapi/contract/menu/: menu-schema.yaml  menu-specification.yaml
src/main/resources/openapi/template/: api.mustache  apiController.mustache  apiDelegate.mustache  apiException.mustache  apiOriginFilter.mustache  apiResponseMessage.mustache  beanValidationCore.mustache  bodyParams.mustache  methodBody.mustache  model.mustache  notFoundException.mustache  openapiDocumentationConfig.mustache  pojo.mustache
src/test/java/com/dolomanji/: EmenuApplicationTests.java
