<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.dolomanji</groupId>
	<artifactId>emenu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>emenu</name>
	<description>emenu</description>

    <properties>
		<java.version>17</java.version>
		<lombok.version>1.18.26</lombok.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<openapi-generator.version>6.0.0</openapi-generator.version>
		<spring-boot-starter.version>3.1.0</spring-boot-starter.version>
		<mybatis-spring-boot-starter.version>3.0.0</mybatis-spring-boot-starter.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	</properties>

	<dependencies>

		<!--SPRING-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!--UTILITY-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>

		<!--DATABASE-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.1</version>
			<scope>runtime</scope>
		</dependency>

		<!--TESTING-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>CodeGeneration</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/contract/aggregator/api.yaml</inputSpec>
							<templateDirectory>${project.basedir}/src/main/resources/openapi/template</templateDirectory>
							<generatorName>spring</generatorName>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>com.dolomanji.api</apiPackage>
							<modelPackage>com.dolomanji.dto</modelPackage>
							<modelPackage>com.dolomanji</modelPackage>
							<configOptions>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<delegatePattern>true</delegatePattern>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<dateLibrary>java8</dateLibrary>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>SpecsGeneration</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/contract/aggregator/api.yaml</inputSpec>
							<generatorName>openapi-yaml</generatorName>
						</configuration>
					</execution>
					<execution>
						<id>UmlGeneration</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>target/generated-sources/openapi/openapi/openapi.yaml</inputSpec>
							<generatorName>plantuml</generatorName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
